7.4.1

R2
PARTE 1

1)

enable
configure terminal
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10

2) 
a)

ip dhcp pool R1-LAN
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1

b)
dns-server 192.168.20.254
exit

3) 
a)
ip dhcp pool R3-LAN
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns-server 192.168.20.254


PARTE 2

R1 
enable
configure terminal
interface g0/0
ip helper-address 10.1.1.2

R3
enable
configure terminal
interface g0/0
ip helper-address 10.2.2.2


PC1
DHCP 
PC2
DHCP

R2
end
show ip interface brief 
configure terminal
interface g0/1
ip address dhcp 
no shutdown

end
show ip interface brief 





